# SynergyLog

./: Synergylog.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: ValuesController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Interfaces/: IBookstoreDatabaseSettings.cs  ILoggingRepository.cs  Ilogging.cs  IloggingService.cs
Business/Models/: Book.cs  BookstoreDatabaseSettings.cs  Synergy.cs
Business/Services/: BookService.cs  Logging.cs  LoggingService.cs
IoC/: CoreModule.cs  IoC.csproj
Persistence/: MainContext.cs  Persistence.csproj  PrincipalContextFactory.cs
Persistence/Repositories/: LoggingRepository.cs
